# WoJu

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  woxin.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhulilyi/woju/: TestActivity.java  TestTwoActivity.java
app/src/main/java/com/zhulilyi/woju/app/: App.java  Constants.java
app/src/main/java/com/zhulilyi/woju/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseParser.java  BasePresenter.java  BaseView.java  BaseViewActivity.java  RootView.java  RxPresenter.java
app/src/main/java/com/zhulilyi/woju/callback/: CommonAnimationListener.java
app/src/main/java/com/zhulilyi/woju/common/: CommonOnPageChangeListener.java  FragmentPagerAdapter.java
app/src/main/java/com/zhulilyi/woju/others/statusLayout/: OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
app/src/main/java/com/zhulilyi/woju/parser/: CircleParser.java  NewsParser.java
app/src/main/java/com/zhulilyi/woju/presenter/: WelcomePresenter.java
app/src/main/java/com/zhulilyi/woju/presenter/contract/: WelcomeContract.java
app/src/main/java/com/zhulilyi/woju/ui/activity/: ChatActivity.java  MainActivity.java  StartViewActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/zhulilyi/woju/ui/adapter/: CircleImageAdapter.java  CircleImageGridAdapter.java  NewsAdapter.java
app/src/main/java/com/zhulilyi/woju/ui/fragment/: CircleFragment.java  FindFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/zhulilyi/woju/ui/view/: StartView.java
app/src/main/java/com/zhulilyi/woju/utils/: GsonUtil.java  ScreenUtil.java  StatusBarCompat.java
app/src/main/java/com/zhulilyi/woju/widget/cycleView/: DemiUitls.java  ImageCycleView.java  ZoomOutPageTransformer.java
app/src/main/java/com/zhulilyi/woju/widget/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/zhulilyi/woju/widget/statusLayout/: OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
app/src/main/java/com/zhulilyi/woju/widget/theme/: ColorLinearLayout.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  RoundedImageView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/zhuliyi/woju/app/: App.java  Config.java  Constants.java
app/src/main/java/com/zhuliyi/woju/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewActivity.java  QuickAdapter.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/zhuliyi/woju/callback/: CommonAnimationListener.java  TextWatcherListener.java
app/src/main/java/com/zhuliyi/woju/common/: CommonOnPageChangeListener.java  FragmentPagerAdapter.java
app/src/main/java/com/zhuliyi/woju/data/preference/: LoginPreference.java  SettingsPreference.java
app/src/main/java/com/zhuliyi/woju/image/: GlideConfiguration.java  ImageCachUtil.java
app/src/main/java/com/zhuliyi/woju/leak/: SingleInstance.java  SingleInstanceActivity.java
app/src/main/java/com/zhuliyi/woju/parser/: BaseParser.java  BillParser.java  CircleParser.java  NewsParser.java  UpdateTipsParser.java  UserDetailParser.java
app/src/main/java/com/zhuliyi/woju/presenter/: WelcomePresenter.java
app/src/main/java/com/zhuliyi/woju/presenter/contract/: WelcomeContract.java
app/src/main/java/com/zhuliyi/woju/ui/activity/: AboutActivity.java  AccountActivity.java  BalanceActivity.java  BillActivity.java  ChatActivity.java  ContractActivity.java  DepositActivity.java  IDAuthActivity.java  IDInfoActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  MineBuildingActivity.java  MineCircleActivity.java  (+14 more)
app/src/main/java/com/zhuliyi/woju/utils/: ActivityManagerUtils.java  GsonUtil.java  IntentUtil.java  ScreenUtil.java  StatusBarCompat.java  SwipeWindowHelper.java  ToastUtil.java  VerificationUtils.java
app/src/main/java/com/zhuliyi/woju/wbapi/: WBShareActivity.java
app/src/main/java/com/zhuliyi/woju/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/color/: selector_font_color.xml  selector_font_white.xml
app/src/main/res/drawable/: divider_grey.xml  divider_grey_line.xml  selector_balance_circle.xml  selector_btn_log.xml  selector_color.xml  selector_color_circle.xml  selector_deposit_circle.xml  selector_gray.xml  selector_gray_round.xml  selector_green_round.xml  selector_rent_circle.xml  shape_balance_circle.xml  shape_color_circle.xml  shape_color_circle_press.xml  shape_deposit_circle.xml  shape_gray_circle.xml  shape_rent_circle.xml
app/src/main/res/drawable-v21/: selector_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_balance.xml  activity_base.xml  activity_bill.xml  activity_chat.xml  activity_contract.xml  activity_deposit.xml  activity_id_auth.xml  activity_id_info.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_mine_building.xml  activity_mine_circle.xml  activity_networkerror.xml  activity_phone_mod.xml  activity_privacy.xml  activity_pwd_forget.xml  activity_pwd_set.xml  activity_qr_detail.xml  activity_rent.xml  activity_scan.xml  activity_setting.xml  activity_sms.xml  activity_start.xml  activity_start_view.xml  activity_test.xml  activity_toolbar.xml  activity_update_tips.xml  activity_welcome.xml  cycle_view.xml  divider.xml  divider_vertical.xml  fragment_base.xml  fragment_circle.xml  fragment_find.xml  fragment_mine.xml  fragment_news.xml  fragment_phone_new.xml  (+14 more)
app/src/main/res/menu/: login_verification.xml  main_menu.xml  menu_scan.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_base.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhulilyi/woju/: ExampleUnitTest.java
umeng_android_social_sdk/: build.gradle
umeng_android_social_sdk/src/main/: AndroidManifest.xml
umeng_android_social_sdk/src/main/res/values/: strings.xml
(+24 files in other folders)
