2017-1-14修改更新内容
1、加入状态布局
2、自定义指示器

2017-1-15修改更新内容
1、初步实现标题栏

2017-4-24修改更新内容
1、实现消息列表

2017-5-10修改更新内容
1、更新一些内容

2017-5-14修改更新内容
1、新闻列表的更新

2017-5-15修改更新内容
1、史上最大的坑爹，把自己名字的包名拼音写错了，混淆失败。。。
2、我的页面的UI

2017-5-17修改更新内容
1、完成设置页面UI

2017-5-18修改更新内容
1、实现关于页面和个人信息页面的UI

2017-5-19修改更新内容
1、账单页面和余额，租金页面UI

2017-5-21修改更新内容
1、押金UI

2017-5-23修改更新内容
1、模仿饿了么的登陆页面
2、实现简单的登陆逻辑

2017-5-24修改更新内容
1、短信登陆页面

2017-5-25修改更新内容
1、忘记密码UI
2、增加友盟模块
3、实现qq登陆

2017-5-27修改更新内容
1、添加刷新模块

2017-5-30修改更新内容 v1.0.0_1
1、一些页面的更新
2、启动内部版本更新

2017-6-2修改更新内容 v1.0.0_2
1、添加对话框库和仿微信图片选择库和图片裁剪库

2017-6-5修改更新内容
1、签名移到项目目录下

2017-6-7修改更新内容
1、实现个人信息的一些设置

2017-6-8修改更新内容
1、个人信息页面二维码，性别，生日

2017-6-9修改更新内容
1、添加下拉显示各个选项和二维码扫描
2、添加热修复框架
3、添加BaseRecyclerViewAdapterHelper库

2017-6-13修改更新内容
1、更换adapter
2、添加leakcanary库

2017-6-13修改更新内容
1、简单实现身份认证
2、修改密码

2017-6-16修改更新内容
1、微信、qq、微博的绑定和解绑
2、修改密码和手机号码

2017-6-18修改更新内容
1、实现更新记录页面
2、实现蜗信介绍页面
3、实现自动下载选择对话框

2017-6-21修改更新内容
1、添加隐私和清除缓存
