apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        woxin {
            keyAlias 'leory'
            keyPassword 'woxin20170101'
            storeFile file('D:/commonData/GitHutProject/WoJu/app/woxin.jks')
            storePassword 'woxin20170101'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.zhuliyi.woju"
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0_2"

        manifestPlaceholders.put("UMENG_APPKEY", "5925ab03ae1bf82fcf0013e6")//友盟APPKEY
        buildConfigField "String", "WEIXIN_APP_ID", "\"wxd5a3f61b58a73d2c\""
        buildConfigField "String", "WEIXIN_APP_SECRET", "\"12cf5af99bb8aae930c876c0e3d8e486\""
        buildConfigField "String", "QQ_APP_ID", "\"1106185494\""
        buildConfigField "String", "QQ_APP_KEY", "\"dOYGja3xKhgY72Zz\""
        buildConfigField "String", "SINA_APP_KEY", "\"3260081040\""
        buildConfigField "String", "SINA_APP_SECRET", "\"87e9493964eaa7c05de79c63c08a4b4c\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.woxin
        }
        beta {
            applicationIdSuffix '.beta'
            signingConfig signingConfigs.woxin
        }
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.woxin
        }
    }
}
//这里是导出apk文件的路径
def outputPathName = "D:\\commonData\\dwelling\\apks"
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        if ("release".equals(variant.buildType.name)) {
        def apkFile = new File(
                outputPathName,
                "DwellingMessage_v${variant.versionName}.apk")
        output.outputFile = apkFile
    }
    }


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //recyclerview从24后用appcompat中分离出来
    //    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //仿微信实现多图选择。支持单选和多选两种模式 https://github.com/lovetuzitong/MultiImageSelector
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //图片的裁减 https://github.com/ArthurHub/Android-Image-Cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    //异步操作
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //圆形
    //    compile 'com.makeramen:roundedimageview:2.3.0'
    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //解析json
    compile 'com.google.code.gson:gson:2.5'
    testCompile 'junit:junit:4.12'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile project(':umeng_android_social_sdk')
    // https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //对话框 https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //精仿iOS的PickerView控件 https://github.com/Bigkoo/Android-PickerView
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //二维码 https://github.com/bingoogolapple/BGAQRCode-Android
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.0@aar'
    //ContextMenu https://github.com/Yalantis/Context-Menu.Android
    compile 'com.yalantis:contextmenu:1.0.7'
    ////内存泄漏的检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    betaCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
