<?xml version="1.0" encoding="utf-8"?>
<!--android:fitsSystemWindows="true" 是为了调整位置，如果不写状态栏和Toolbar就会有挤一块的感觉-->
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:theme="@style/ToolBarTheme"
    app:popupTheme="@style/ToolBarPopup"
    android:background="@color/colorPrimary"
    android:minHeight="48dp"
    >

    <TextView
        android:id="@+id/text_title"
        android:text="标题文字"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

</android.support.v7.widget.Toolbar>