<?xml version="1.0" encoding="utf-8"?>
<com.zhulilyi.woju.widget.theme.ColorLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_weight="1"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/divider"/>
    <LinearLayout
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp">

                <ImageView
                    android:id="@+id/image_1n"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/f1_n" />

                <ImageView
                    android:id="@+id/image_1a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/f1_a" />
            </FrameLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp">

                <ImageView
                    android:id="@+id/image_2n"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/f2_n" />

                <ImageView
                    android:id="@+id/image_2a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/f2_a" />
            </FrameLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/circle"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp">

                <ImageView
                    android:id="@+id/image_3n"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/f3_n" />

                <ImageView
                    android:id="@+id/image_3a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/f3_a" />
            </FrameLayout>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="24dp">

                <ImageView
                    android:id="@+id/image_4n"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/f4_n" />

                <ImageView
                    android:id="@+id/image_4a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/f4_a" />
            </FrameLayout>

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</com.zhulilyi.woju.widget.theme.ColorLinearLayout>
