<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/bg_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="通讯录"
        android:gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:text="加我为朋友时需要验证"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/sb_add_verify"
                app:sb_checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <include layout="@layout/in_line"/>
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:text="通过手机号找到我"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/sb_phone_find"
                app:sb_checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <include layout="@layout/in_line"/>
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:text="通过蜗信号找到我"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/sb_woxin_find"
                app:sb_checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <include layout="@layout/in_line"/>
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:text="向我推荐手机通讯录朋友"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/sb_recommend_contact"
                app:sb_checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="蜗信圈"
        android:gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:text="不让他（她）看我的蜗信圈"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>
        <include layout="@layout/in_line"/>
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:text="不看他（她）的蜗信圈"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>
        <include layout="@layout/in_line"/>
        <LinearLayout
            android:id="@+id/ll_circle_range"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/selector_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:text="允许陌生人查看蜗信圈的范围"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_circle_range"
                android:textColor="@color/text_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近5条"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>
        <include layout="@layout/in_line"/>
    </LinearLayout>
</LinearLayout>