<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/bg_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/image_head"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textColor="@color/text"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广东广州"
        android:textColor="@color/text_low"/>
    <ImageView
        android:id="@+id/image_qr"
        android:layout_marginTop="32dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫一扫上面的二维码，添加好友"
        android:textColor="@color/text_low"/>
</LinearLayout>