<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_grey"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="真实姓名"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_name"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="身份号码"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_id_no"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_btn_log"
        android:clickable="true"
        android:gravity="center"
        android:text="立 即 认 证"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>