<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/balance"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text"
        android:text="我的余额"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="32sp"
        android:textColor="@color/text"
        android:text="￥98.99"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="充值"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/selector_green_round"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <Button
        android:text="提现"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:background="@drawable/selector_gray_round"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>