<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_grey"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.zhuliyi.woju.widget.editText.EditTextWithDel
        android:id="@+id/et_pwd1"
        android:layout_marginTop="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:hint="请第一次输入不少于6位的密码"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <com.zhuliyi.woju.widget.editText.EditTextWithDel
        android:id="@+id/et_pwd2"
        android:layout_marginTop="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:hint="请第二次输入不少于6位的密码"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="2次输入同一个密码"
            android:textColor="@color/text_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:text="设置密码"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/selector_green_round"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>