<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_indicator"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/one_color"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证旧手机号"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/arrow_indicator_color"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="24dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_two"
                android:src="@drawable/two_gray"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/text_two"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证新手机号"
                android:textColor="@color/text_low"
                android:textSize="14dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_indicator_two"
            android:src="@drawable/arrow_indicator_gray"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="24dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_three"
                android:src="@drawable/three_gray"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/text_three"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="@color/text_low"
                android:textSize="14dp"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>