<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_grey"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.zhuliyi.woju.widget.editText.EditTextWithDel
            android:id="@+id/et_phone"
            android:background="@null"
            android:hint="手机号码"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:inputType="phone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_code"
            android:clickable="false"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:background="@drawable/shape_gray_circle"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"/>
    </LinearLayout>
    <com.zhuliyi.woju.widget.editText.EditTextWithDel
        android:id="@+id/et_code"
        android:layout_marginTop="1dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:hint="验证码"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="修改密码之前要验证蜗居用户的手机号码"
            android:textColor="@color/text_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/selector_green_round"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>