<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/news_head"
            android:id="@+id/image_head"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/text_title"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/image_head"
            android:layout_alignTop="@+id/image_head"
            android:text="title"
            android:textSize="@dimen/text_title"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_time"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/image_head"
            android:layout_alignBottom="@+id/image_head"
            android:text="time"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="本人因为工作地点调换，需要另外调换，需要另找出路，特此天河区枫叶路信华花园1栋801转租"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_image"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>