<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/selector_gray"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="天数"
                android:id="@+id/text_date"
                android:textColor="@color/text_low"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="时间"
                android:textColor="@color/text_low"
                android:id="@+id/text_time"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_head"
            android:src="@drawable/mine_head"
            android:scaleType="fitCenter"
            app:riv_corner_radius="36dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_height="40dp"
            android:layout_width="40dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="136dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_money"
                android:text="交易金额"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_name"
                android:layout_marginTop="4dp"
                android:text="交易名称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_marginLeft="16dp"
        android:background="@color/item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>